<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".splash_creen.Splash_screen_register">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2 of 2"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_to_login_textview" />

        <ImageView
            android:id="@+id/register_to_about_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:rotationY="-180"
            android:src="@drawable/angle_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/register_confirmpassword_text"
            android:layout_width="0dp"
            android:layout_height="050dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/textview_bacround"
            android:ems="10"
            android:hint=" Confirem Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColorHint="@color/purple"
            app:layout_constraintBottom_toTopOf="@+id/register_register_btn"
            app:layout_constraintEnd_toEndOf="@+id/register_register_btn"
            app:layout_constraintStart_toStartOf="@+id/register_register_btn"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/register_register_btn"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="#9D7EFD"
            android:text="Sign up"
            android:textSize="20sp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/open_text_animation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/register" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="HI.  We are so glad to see you in the water community."
            android:textColor="#FFFFFF"

            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/register_email_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/login_to_login_textview"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="-5dp"
            android:text="*Do you already have an account?"
            android:textColor="#3884F4"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/register_register_btn"
            app:layout_constraintTop_toBottomOf="@+id/register_register_btn" />

        <EditText
            android:id="@+id/register_email_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/textview_bacround"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textColorHint="@color/purple"
            app:layout_constraintBottom_toTopOf="@+id/register_passwor_text"
            app:layout_constraintEnd_toEndOf="@+id/register_passwor_text"
            app:layout_constraintStart_toStartOf="@+id/register_passwor_text"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/register_passwor_text"
            android:layout_width="0dp"
            android:layout_height="050dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/textview_bacround"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColorHint="@color/purple"
            app:layout_constraintBottom_toTopOf="@+id/register_confirmpassword_text"
            app:layout_constraintEnd_toEndOf="@+id/register_register_btn"
            app:layout_constraintStart_toStartOf="@+id/register_register_btn"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>